<!DOCTYPE html>
<html lang="vi" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Đại lý RR88 - Hoa hồng lên đến 60%. Hỗ trợ 24/7, rút tiền siêu tốc."
    />
    <title>KJC Đại Lý XX88</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />

    <!-- Pure CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <a href="#" class="logo">
          <img
            src="assets/images/logo.png"
            alt="RR88 Logo"
            style="height: 38px"
          />
        </a>
        <div class="auth-btn">
          <button class="btn-primary">QUÀ TĂNG RR88</button>&nbsp;
          <button class="btn-primary">ĐĂNG NHĂP</button>
        </div>
      </div>
    </header>

    <section class="" id="hero" style="position: relative">
      <img
        src="assets/images/homebanner.png"
        alt="homebanner"
        class="pc-banner"
      />
      <img
        src="assets/images/mb-homebanner.png"
        alt="homebanner"
        class="mb-banner"
      />

      <div class="marqueDiv">
        <img src="assets/images/icons/voIico.png" alt="volume" /> &nbsp;
        <marquee direction="left" loop>
          ✨ Đặc Quyền VIP CLUB Tại RR88👍 Thưởng lớn 3 ngày mới. ✨ Đặc Quyền
          VIP CLUB Tại RR88👍 Thưởng lớn 3 ngày mới ✨ Đặc Quyền VIP CLUB Tại
          RR88👍 Thưởng lớn 3 ngày mới ✨
        </marquee>
      </div>
    </section>

    <!-- LỢI ÍCH KHI HỢP TÁC -->
    <section class="benefits">
      <div class="container">
        <!-- Section Title -->
        <h2 class="section-title">LỢI ÍCH KHI HỢP TÁC</h2>

        <!-- Benefits Grid -->
        <div class="benefits-grid">
          <!-- Item 1 -->
          <div class="benefit-item">
            <div class="icon">
              <img src="assets/images/icons/icon1.png" alt="ĐA NĂNG" />
            </div>
            <div class="text-item">
              <h3>ĐA NĂNG</h3>
              <p>
                Không cần đặt cọc, không cần ký quỹ, không cần nạp vốn. Bạn có
                thể bắt đầu tìm kiếm người chơi và nhận hoa hồng hàng tháng,
                không giới hạn thu nhập, không quy định thời gian. Không phải
                trả thưởng cho người chơi, thắng bao nhiêu
                <span style="color: #2b8eff">RR88</span> cũng sẽ chi trả đầy đủ
                cho người chơi.
              </p>
            </div>
          </div>

          <!-- Item 2 -->

          <div class="benefit-item">
            <div class="icon">
              <img src="assets/images/icons/icon2.png" alt="ĐA NĂNG" />
            </div>
            <div class="text-item">
              <h3>ỔN ĐỊNH</h3>
              <p>
                Chỉ từ 3 chỉ tiêu đã đủ điều kiện nhận hoa hồng, không yêu cầu
                phát triển khách hàng mới. Chính sách ưu đãi duy trì khách hàng
                cũ vẫn có hoa hồng bền vững. Phát triển càng nhiều khách hàng
                hoa hồng càng cao, tối đa 60% cao nhất thị trường.
              </p>
            </div>
          </div>

          <!-- Item 3 -->

          <div class="benefit-item">
            <div class="icon">
              <img src="assets/images/icons/icon3.png" alt="ĐA NĂNG" />
            </div>
            <div class="text-item">
              <h3>HỖ TRỢ 24/7</h3>
              <p>
                Đội ngũ <span style="color: #2b8eff">RR88</span> hỗ trợ đại lý
                và khách hàng 24/7. Luôn có mặt khi bạn cần, luôn đồng hành cùng
                bạn. Hỗ trợ hình ảnh, Banner quảng cáo, chia sẻ những hướng đi
                đang hiệu quả, hỗ trợ chương trình khuyến mãi độc quyền để đại
                lý phát triển khách hàng mới.
              </p>
            </div>
          </div>

          <!-- Item 4 -->

          <div class="benefit-item">
            <div class="icon">
              <img src="assets/images/icons/icon4.png" alt="ĐA NĂNG" />
            </div>
            <div class="text-item">
              <h3>SIÊU TỐC</h3>
              <p>
                Hoa hồng được phát thưởng vào ngày 1 hàng tháng, rút tiền trực
                tiếp vào tài khoản ngân hàng hoặc ví USDT. Số liệu minh bạch
                từng giây từng phút. Siêu tốc nhất thị trường!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- LỢI ÍCH KHI HỢP TÁC -->
    <section class="videos">
      <div class="container">
        <!-- Section Title -->
        <h2 class="section-title">LÀM SAO ĐỂ THU NHẬP TIỀN TỶ?</h2>

        <div class="simple-para1 text-center">
          <p>
            Điều bạn cần làm là đăng ký tài khoản ĐẠI LÝ và "BẮT ĐẦU KIẾM TIỀN"!
          </p>
        </div>
        <div class="video-item">
          <div class="video-item" style="width: 100%">
            <div class="video-container">
              <iframe
                id="vimeoPlayer"
                src="https://player.vimeo.com/video/1134150982?autoplay=0&title=0&byline=0&portrait=0&badge=0&autopause=0"
                frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture"
                allowfullscreen
                title="HOW-TO-EARN-BILLIONSRR88"
                style="aspect-ratio: 16/8; border-radius: 10px; width: 100%"
              >
              </iframe>
            </div>
          </div>
        </div>

        <div class="simple-para2 text-center">
          <p>làm sao để thu nhập tiền tỷ</p>
        </div>
      </div>
    </section>

    <!-- 3 Steps to Start -->
    <section class="steps" id="steps">
      <div class="container">
        <div class="steps-grid">
          <div class="steps-items">
            <img
              src="assets/images/icons/account-register-step1.png"
              alt="Đăng ký"
            />
            <div class="step">
              <h3>BƯỚC 1: ĐĂNG KÝ TÀI KHOẢN</h3>
              <p>
                Click vào mục 'Đăng Ký' và điền chính xác những thông tin bắt
                buộc. Sau đó bạn cần liên hệ đến Telegram: @RR88DAILY để được hỗ
                trợ hoàn thành thủ tục đăng ký.
              </p>
              <div class="steps-ico">
                <img src="assets/images/icons/step-ico.png" alt="ĐA NĂNG" />
              </div>
            </div>
          </div>
          <div class="steps-items">
            <img
              src="assets/images/icons/account-register-step2.png"
              alt="Đăng ký"
            />
            <div class="step">
              <h3>BƯỚC 2: LIÊN HỆ CHUYÊN VIÊN KIỂM DUYỆT</h3>
              <p>
                Đơn đăng ký hợp tác sau khi tạo thành công cần liên hệ đến RR88
                để được xét duyệt, sau khi đạt thỏa thuận về chính sách hợp tác
                chuyên viên hỗ trợ sẽ kích hoạt tài khoản đại lý và link liên
                kết cho bạn.
              </p>
              <div class="steps-ico">
                <img src="assets/images/icons/step-ico.png" alt="ĐA NĂNG" />
              </div>
            </div>
          </div>
          <div class="steps-items">
            <img
              src="assets/images/icons/account-register-step3.png"
              alt="Đăng ký"
            />
            <div class="step">
              <h3>BƯỚC 3: NHẬN HOA HỒNG HÀNG THÁNG</h3>
              <p>
                Dữ liệu tính toán sẽ được thống kê từ 00:00 giờ ngày đầu tiên
                của tháng đến 23:59:59 (GMT+8) ngày cuối cùng của tháng. Thời
                gian thanh toán trước ngày 10 tháng kế tiếp kèm theo báo cáo đại
                lý.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="agent">
      <div class="container">
        <div class="agent-title-bg" style="text-align: center">
          <span>CHẾ ĐỘ ĐÃI NGỘ ĐẠI LÝ RR88</span>
          <div class="agent-para">
            <p>
              THƯ NGỎ: Chương trình đại lý của chúng tôi là một hệ thống thúc
              đẩy thị trường chuyên nghiệp được sử dụng rộng rãi bởi cá nhân
              cũng như công ty với mục đích quảng bá công ty cá cược hàng đầu
              đến với khách hàng, công ty tin tưởng vào sự thành công tốt đẹp
              trong quá trình hợp tác của công ty và quý đối tác.
            </p>
            <p>Đơn vị tính: điểm</p>
            <p>Quy ước: 1 điểm = 1,000 VND</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Commission Table -->
    <section class="commission" id="commission">
      <div class="container">
        <div class="agent-title-bg">
          <span>I. HOA HỒNG ĐẠI LÝ</span>
        </div>
        <div class="table-wrapper">
          <table class="styled-table">
            <thead>
              <tr>
                <th>Lợi nhuận ròng</th>
                <th>Thành viên hợp lệ</th>
                <th>Tỷ lệ hoa hồng</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">1+</td>
                <td>3 +</td>
                <td>35%</td>
              </tr>
              <tr>
                <td>5 +</td>
                <td>45%</td>
              </tr>
              <tr>
                <td>100,000 +</td>
                <td>10 +</td>
                <td>50%</td>
              </tr>
              <tr>
                <td>1,000,000 +</td>
                <td>20 +</td>
                <td>55%</td>
              </tr>
              <tr>
                <td>5,000,000 +</td>
                <td>30 +</td>
                <td>60%</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="note">
          <p>
            ✦ Lợi nhuận ròng = Tổng thắng thua - Tổng hoàn trả - Tổng khuyến mãi
            - Chi phí nền tảng.
          </p>
          <p>
            ✦ Chi phí nền tảng = Tổng thắng thua x 10% ( nếu đại lý trong tháng
            không có lợi nhuận âm thì sẽ không phải tính chi phí nền tảng)
          </p>
          <p>✦ Hoa hồng = Lợi nhuận ròng * tỷ lệ hoa hồng.</p>
          <p>
            ✦ Ví dụ 1: Đại lý trong tháng có lợi nhuận ròng là 2,000,000 điểm,
            trong tháng có 5 hội viên hợp lệ, hoa hồng sẽ là 2,000,000 * 45%=
            900,000 điểm (900 triệu VND).
          </p>
          <p>
            ✦ Ví dụ 2: Đại lý trong tháng có lợi nhuận ròng là 2,000,000 điểm,
            trong tháng có 20 hội viên hợp lệ, hoa hồng sẽ là 2,000,000 * 55%=
            1,100,000 điểm (1 tỷ 1 trăm triệu VND)
          </p>
          <p>
            ✦ Số hội viên hợp lệ trong tháng tối thiểu mà đại lý cần đạt để nhận
            hoa hồng là 3 hội viên.
          </p>
          <p>
            ✦ Nếu trong tháng đại lý không đạt được 2 điều kiện trên thì sẽ
            không được tính hoa hồng tháng đó.
          </p>
          <p>
            ✦ Hội viên hợp lệ: Hội viên trong tháng nạp tiền ≥ 1,000 điểm, cược
            hợp lệ ≥ 3,000 điểm (dựa vào đánh giá tổng hợp IP, tính hoạt động và
            tính nạp lại phê duyệt).
          </p>
          <p>✦ Chú ý:</p>
          <p>
            ‒ Đại lý Google SEO/ADS chạy từ khoá nội bộ của công ty mức hoa hồng
            cố định là 15%. (Từ khóa nội bộ ví dụ: link mới RR88, link RR88 ,
            Đăng nhập RR88...). Ngoài ra nếu phát hiện seo các từ khóa liên quan
            các web trong liên minh KJC cũng áp dụng mức hoa hồng 15%.
          </p>
          <p>‒ Chương trình này không áp dụng với sản phẩm xổ số.</p>
        </div>
      </div>
    </section>

    <section class="member-bonus">
      <div class="container">
        <div class="agent-title-bg">
          <span>II. TIỀN THƯỞNG PHÁT TRIỂN HỘI VIÊN MỚI</span>
          <div class="agent-para">
            <p>
              Tất cả đại lý trong tháng chỉ cần có mỗi một hội viên mới hợp lệ
              sẽ được nhận thưởng tiền thưởng phát triển hội viên mới, mỗi hội
              viên mới hợp lệ thưởng 200 điểm, không giới hạn số tiền.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bonus-table" id="bonus-table">
      <div class="container">
        <div class="table-wrapper">
          <table class="styled-table">
            <thead>
              <tr>
                <th>đối tượng</th>
                <th>HỘI VIÊN MỚI HỢP LỆ</th>
                <th>TIỀN THƯỞNG</th>
                <th>TỈ LỆ HOA HỒNG</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tất cả đại lý hợp tác</td>
                <td>1 +</td>
                <td>200 điểm/ 01 hội viên</td>
                <td>Không giới hạn</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="note">
          <p>
            ✦ Ví dụ đại lý trong tháng có 10 hội viên mới hợp lệ, sẽ nhận được
            tiền thưởng là 10*200 điểm = 2,000 điểm (2 triệu VND).
          </p>
          <p>
            ✦ Hội viên mới hợp lệ: hội viên mới nạp đầu trong tháng, có tích luỹ
            nạp tiền ≥ 1,000 điểm, cược hợp lệ ≥ 3,000 điểm (dựa vào đánh giá
            tổng hợp IP, tính hoạt động và tính nạp lại phê duyệt).
          </p>
          <p>✦ Chú ý:</p>
          <p>
            – Đại lý Google SEO/ADS chạy từ khoá nội bộ của công ty không được
            tham gia chương trình tiền thưởng hội viên mới.
          </p>

          <p>– Chương trình này không áp dụng với sản phẩm xổ số.</p>
        </div>
      </div>
    </section>

    <section class="commissionBonus">
      <div class="container">
        <div class="agent-title-bg">
          <span>III. CÁCH THỨC PHÁT HOA HỒNG VÀ TIỀN THƯỞNG</span>
          <div class="note">
            <p>
              ✦ Hoa hồng và tiền thưởng hội viên mới sẽ được phát trước ngày 10
              mỗi tháng.
            </p>
            <p>
              ✦ Hoa hồng và tiền thưởng đại lý sẽ được thanh toán trực tiếp vào
              ví số dư trong tài khoản đại lý. Sau khi hệ thống kết toán, đại lý
              có thể tạo lệnh rút tiền qua tài khoản ngân hàng, ví điện tử đã
              liên kết.
            </p>
            <p>
              ✦ Nếu trong ba tháng liên tiếp, cả 3 tháng đó đại lý đều không đạt
              được 3 khách mới hợp lệ trên 1 tháng công ty sẽ đồng loạt điều
              chỉnh tỷ lệ hoa hồng xuống còn 20%. Tỷ lệ hoa hồng sẽ tự động khôi
              phục về mức bình thường khi đại lý đạt được 3 thành viên mới đủ
              điều kiện trong bất kỳ tháng nào sau đó
            </p>
          </div>
          <div class="imgbig">
            <img src="assets/images/60percentprofit.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="commissionBonus">
      <div class="container">
        <div class="agent-title-bg">
          <span>IV. TÍNH TOÁN HOA HỒNG VÀ ĐIỀU KHOẢN</span>
          <div class="note">
            <p>✦ Công thức tính hoa hồng: Lợi nhuận ròng x Tỷ lệ hoa hồng.</p>
            <p>
              ✦ Nếu đại lý có lợi nhuận dương thì sẽ trừ vào lợi nhuận các tháng
              sau cho tới hết lợi nhuận dương
            </p>
            <p>
              ✦ Hội viên lạm dụng, nhiều tài khoản, chạy chỉ tiêu, làm giả số
              liệu sẽ không được tính là hội viên hợp lệ.
            </p>
            <p>
              ✦ Thành viên không được tạo tài khoản game của mình dưới link đại
              lý của mình, nếu vi phạm sẽ kéo tài khoản đó ra khỏi đường link
              đại lý, nếu nghiêm trọng có thể chấm dứt hợp tác.
            </p>
            <p>
              ✦ Công ty có quyền đơn phương chấm dứt hợp tác nếu phát hiện đại
              lý sử dụng hành vi lạm dụng để trục lợi hoa hồng không chính đáng.
            </p>
            <p>
              ✦ Nếu phát sinh vấn đề không đồng nhất trong cách hiểu về chương
              trình này, công ty giữ nguyên quyền bảo lưu quyết định cuối cùng
              trong bất kỳ trường hợp nào.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- PC Footer -->
    <footer class="footer">
      <!-- Top Banner Section -->
      <section class="footer-banner">
        <div class="container">
          <div class="banner-content">
            <div class="banner-left">
              <div class="lefimg">
                <img
                  src="assets/images/footer1.png"
                  alt="Juventus Players"
                  class=""
                />
              </div>

              <div class="banner">
                <div class="badge">
                  <img
                    src="assets/images/footer2.png"
                    alt="Juventus Players"
                    class="players-img"
                  />
                </div>

                <div class="compadderss">
                  <div class="rrr">
                    <h2 class="title">Juventus FC & KJC</h2>
                    <p class="subtitle">đối tác chính thức Năm 2025-2026</p>
                  </div>
                  <div class="kjclogo">
                    <img
                      src="assets/images/footer-logo.png"
                      alt="Juventus Players"
                      class="players-img"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!-- Right: Partnership Info -->
            <div class="banner-right">
              <div class="banner-heading-right">
                <h3 class="partnership-title">
                  KJC | JUVENTUS – ĐỐI TÁC ĐỘC QUYỀN KHU VỰC CHÂU Á  
                </h3>
                <p class="partnership-desc">
                  KJC hợp tác độc quyền với CLB Juventus tại châu Á, đưa thương
                  hiệu vươn tầm quốc tế. Juventus – biểu tượng bóng đá Ý với
                  nhiều danh hiệu lẫy lừng – trở thành đại sứ độc quyền quyền,
                  nâng uy tín và ...
                  <span>Ẩn bớt</span>
                </p>
              </div>
              <img
                src="assets/images/footer3.png"
                alt="Juventus KJC Partnership"
                class=""
                style="height: 100%"
              />
            </div>
          </div>

          <!-- nav section  -->

          <nav class="nav-menu">
            <a href="#" class="nav-link">Giới thiệu về RR88</a>
            <span class="nav-separator">|</span>
            <a href="#" class="nav-link">Điều khoản & điều kiện</a>
            <span class="nav-separator">|</span>
            <a href="#" class="nav-link">Chơi có trách nhiệm</a>
            <span class="nav-separator">|</span>
            <a href="#" class="nav-link">Miễn trách nhiệm</a>
            <span class="nav-separator">|</span>
            <a href="#" class="nav-link">Quyền riêng tư</a>
            <span class="nav-separator">|</span>
            <a href="#" class="nav-link">Hướng dẫn nạp rút</a>
            <span class="nav-separator">|</span>
            <a href="#" class="nav-link">Câu hỏi thường gặp</a>
            <span class="nav-separator">|</span>
            <a href="#" class="nav-link">Liên hệ</a>
          </nav>

          <!-- Certificates Grid -->
          <div class="certs-grid">
            <div class="cert-item">
              <img src="assets/images/icons/ico1.png" alt="Certificate 8" />
            </div>
            <div class="cert-item">
              <img src="assets/images/icons/ico2.png" alt="Certificate 1" />
            </div>
            <div class="cert-item">
              <img src="assets/images/icons/ico3.png" alt="Certificate 2" />
            </div>
            <div class="cert-item">
              <img src="assets/images/icons/ico4.png" alt="Certificate 3" />
            </div>
            <div class="cert-item">
              <img src="assets/images/icons/ico5.png" alt="Certificate 4" />
            </div>
            <div class="cert-item">
              <img src="assets/images/icons/ico6.png" alt="Certificate 5" />
            </div>
            <div class="cert-item">
              <img src="assets/images/icons/ico7.png" alt="Certificate 6" />
            </div>
            <div class="cert-item">
              <img src="assets/images/icons/ico8.png" alt="Certificate 7" />
            </div>
            <div class="cert-item">
              <img src="assets/images/icons/ico9.png" alt="Certificate 9" />
            </div>
            <div class="cert-item">
              <img src="assets/images/icons/ico10.png" alt="Certificate 10" />
            </div>
            <div class="cert-item">
              <img src="assets/images/icons/ico11.png" alt="Certificate 11" />
            </div>
            <div class="cert-item">
              <img src="assets/images/icons/ico12.png" alt="Certificate 12" />
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- MB Footer -->
    <footer class="mbfoooter">
      <section class="mb-footer-banner">
        <div class="container">
          <div class="mb-banner-content">
            <div class="mb-img">
              <img src="assets/images/mbfooterbg.png" width="100%" />
              <div class="footer_grid">
                <ul class="footer_list list">
                  <li class="footer_item">
                    <div class="footer_values">
                      <div class="footer_title">
                        <h5>
                          KJC | JUVENTUS – ĐỐI TÁC ĐỘC QUYỀN KHU VỰC CHÂU Á  
                        </h5>
                      </div>

                      <div class="footer_desc">
                        <p class="truncate">
                          <span style="font-weight: bold">KJC</span>
                          hợp tác độc quyền với CLB Juventus tại châu Á, đưa
                          thương hiệu vươn tầm quốc tế. Juventus – biểu tượng
                          bóng đá Ý với nhiều danh hiệu lẫy lừng –
                          <span
                            style="color: #2b8dfe; text-decoration: underline"
                            >Xem thêm</span
                          >
                        </p>
                      </div>
                    </div>
                    <div class="footer_image">
                      <img src="assets/images/JuventusKJC.png" alt="" />
                    </div>
                  </li>
                  <li class="footer_item">
                    <div class="footer_values">
                      <div class="footer_title">
                        <h5>Ra mắt ứng dụng KJC nhận KM</h5>
                      </div>

                      <div class="footer_desc">
                        <p class="truncate">
                          <span style="font-weight: bold">KJC</span> ra mắt ứng
                          dụng Liên Minh Quốc Tế – nơi mỗi trải nghiệm trở thành
                          hành trình kỳ diệu. Gặp gỡ idol, khám phá hàng trăm
                          chương trình độc quyền, săn quà tặng và thử sức với
                          mini game hấp dẫn
                          <span
                            style="color: #2b8dfe; text-decoration: underline"
                            >Xem thêm</span
                          >
                        </p>
                      </div>
                    </div>
                    <div class="footer_image">
                      <img src="assets/images/nah-kmfooter.png" alt="" />
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="social-icons">
              <div class="allicons">
                <div class="socia">
                  <img src="assets/images/icons/ico12.png" />
                  <img src="assets/images/icons/ico10.png" />
                  <img src="assets/images/icons/ico11.png" />
                  <img src="assets/images/icons/ico13.png" />
                </div>
                <div class="san-choi">
                  <img src="assets/images/goldico.png" />
                </div>
              </div>
            </div>

            <div class="links">
              <div class="innerlink">
                <p>Giới thiệu về RR88</p>
                |
                <p>Điều khoản & điều kiện</p>
                |
                <p>Chơi có trách nhiệm</p>
              </div>
              <div class="innerlink">
                <p>Miễn trách nhiệm</p>
                |
                <p>Quyền riêng tư</p>
                |
                <p>Hướng dẫn nạp rút</p>
              </div>
              <div class="innerlink">
                <p>Câu hỏi thường gặp</p>
                |
                <p>Liên hệ</p>
              </div>
            </div>
            <div class="comp-logo">
              <img src="assets/images/icons/ico1.png" alt="Certificate 8" />
              <img src="assets/images/icons/ico2.png" alt="Certificate 1" />
              <img src="assets/images/icons/ico3.png" alt="Certificate 2" />
              <img src="assets/images/icons/ico4.png" alt="Certificate 3" />
              <img src="assets/images/icons/ico5.png" alt="Certificate 4" />
              <img src="assets/images/icons/ico6.png" alt="Certificate 5" />
              <img src="assets/images/icons/ico7.png" alt="Certificate 6" />
              <img src="assets/images/icons/ico8.png" alt="Certificate 7" />
              <img src="assets/images/icons/ico9.png" alt="Certificate 9" />
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- FOOTER CHÍNH -->
    <!-- <script src="assets/js/main.js"></script> -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const vimeoPlayer = document.getElementById("vimeoPlayer");
        if (vimeoPlayer) {
          console.log("Vimeo player ready");
        }
      });
    </script>
  </body>
</html>
